.ticket {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 502px;
  height: 184px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  margin: 20px 0;
}

.ticketItem1 {
  grid-area: 1 / 1 / 2 / 4;
}
.ticketItem2 {
  grid-area: 2 / 1 / 3 / 2;
}
.ticketItem3 {
  grid-area: 2 / 2 / 3 / 3;
}
.ticketItem4 {
  grid-area: 2 / 3 / 3 / 4;
}
.ticketItem5 {
  grid-area: 3 / 1 / 4 / 2;
}
.ticketItem6 {
  grid-area: 3 / 2 / 4 / 3;
}
.ticketItem7 {
  grid-area: 3 / 3 / 4 / 4;
}

.price {
  color: rgb(33, 150, 243);
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.ticketTextGray {
  color: rgb(160, 176, 185);
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 20px;
}

.ticketTextBlack {
  color: rgb(74, 74, 74);
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 20px;
}

.ticketItem1 {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.price,
.logo {
  height: 36px;
  align-content: center;
}

@media (max-width: 425px) {
  .ticket {
    width: 100%;
  }
  .price {
    font-size: 20px;
    line-height: 20px;
  }
  .ticketTextGray {
    font-size: 10px;
    line-height: 10px;
  }
  .ticketTextBlack {
    font-size: 9px;
    line-height: 9px;
  }
  .ticketItem1 {
    margin: 10px;
  }
}
